global:
  scrape_interval: 15s # 수집주기
  scrape_timeout: 15s
  evaluation_interval: 2m # rule evaluation 주기

  external_labels:
    monitor: 'codelab-monitor'
    query_log_file: query_log_file.log

scrape_configs:
  - job_name: 'monitoring-item'
    metrics_path: '/metrics'
    scheme: 'http'

    static_configs:
      - targets: ['prometheus-dev:9090', 'node-exporter-dev:9100']
        labels:
          service: 'monitor'


# 디렉터리권한문제 해결해야함