version: '3.8'

services:
  prometheus-dev:
    container_name: prometheus-dev
    image: prom/prometheus:latest
    volumes:
      - /home/ubuntu/prometheus/dev-config:/etc/prometheus
      - /home/ubuntu/prometheus/data:/prometheus
    command:
      - chmod -R 777 /prometheus
      - '--storage.tsdb.path=/prometheus'
      - '--config.file=/etc/prometheus/prometheus-config.yml'
    ports:
      - "9090:9090"
    networks:
      - backend

  grafana-dev:
    container_name: grafana-dev
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    command:
      - chmod -R 777 /var/lib/grafana
    volumes:
      - /home/ubuntu/grafana/data:/var/lib/grafana
      - /home/ubuntu/grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - prometheus-dev
    networks:
      - backend

  node-exporter:
    container_name: node-exporter-dev
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    ports:
      - "9100:9100"
    networks:
      - backend

networks:
  backend:
    external: true