global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'spring-boot-server-blue'
    metrics_path: /api/v1/prometheus
    static_configs:
      - targets: ['blue-dev:8080']
  
  - job_name: 'spring-boot-server-green'
    metrics_path: /api/v1/prometheus
    static_configs:
      - targets: ['green-dev:8080']

  - job_name: 'ec2-server'
    metrics_path: /metrics
    static_configs:
      - targets: ['node-exporter-dev:9100']